PORT = 5000
DB_URI = mongodb://takenari:abc@cluster0-shard-00-00.dfedf.mongodb.net:27017,cluster0-shard-00-01.dfedf.mongodb.net:27017,cluster0-shard-00-02.dfedf.mongodb.net:27017/MEVN_moviepost?ssl=true&replicaSet=atlas-8x2pda-shard-0&authSource=admin&retryWrites=true&w=majority

